# sgdc

./: README.md  pom.xml
experiment/: README.md
experiment/exp-9/: exp-9.md
src/main/java/: Main.java
src/main/java/ch/javasoft/bitset/: LongBitSet.java
src/main/java/ch/javasoft/bitset/search/: CheckedBitSet.java  ISubsetBackend.java  ITreeSearch.java  NTreeSearch.java  TranslatingTreeSearch.java  TreeSearch.java
src/main/java/sgdc/dc/algorithms/sgdc/: EvidenceIndex.java  SBLEISearch.java  SGDC.java  SgdcRunner.java  Verification.java
src/main/java/sgdc/dc/coverage/: CoverageHandler.java  CoverageProvider.java  CoverageTask.java
src/main/java/sgdc/dc/denialcontraints/: DenialConstraint.java  DenialConstraintSet.java  MinimizeMetrics.java
src/main/java/sgdc/dc/evidenceset/: HashEvidenceSet.java  IEvidenceSet.java  TroveEvidenceSet.java
src/main/java/sgdc/dc/helpers/: ArrayIndexComparator.java  BitSetTranslator.java  IndexProvider.java  ParserHelper.java  SuperSetWalker.java  SuperSetWalkerParallelV2.java  SuperSetWalkerV3.java
src/main/java/sgdc/dc/inject/: CsvErrorInjector.java  ErrorProfile.java  InjectedError.java
src/main/java/sgdc/dc/input/: Column.java  ColumnPair.java  Input.java  ParsedColumn.java  RelationalInput.java
src/main/java/sgdc/dc/paritions/: Cluster.java  ClusterPair.java  IEJoin.java  LinePair.java  StrippedPartition.java
src/main/java/sgdc/dc/predicates/: PartitionRefiner.java  Predicate.java  PredicateBuilder.java  PredicateKey.java  PredicatePair.java  PredicateProvider.java
src/main/java/sgdc/dc/predicates/operands/: ColumnOperand.java
src/main/java/sgdc/dc/predicates/sets/: Closure.java  PredicateBitSet.java  PredicateSetFactory.java
src/main/java/sgdc/dc/util/: DCUtil.java  FileNameGenerator.java  Pair.java  Parameters.java  PruningFactors.java
